<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4E7"
    android:id="@+id/base"
    tools:context=".InputActivity">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/labelNomor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <TextView
        android:id="@+id/labelNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/inputNomor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        />


    <EditText
        android:id="@+id/inputNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/labelNama"
        android:layout_margin="15dp"
        />

    <TextView
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/inputNama"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/labelTanggal"
        android:layout_margin="15dp"
        />


    <TextView
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:id="@+id/labelTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/inputTanggal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/labelJenkel"
        android:layout_margin="15dp"
        />



    <TextView
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/labelJenkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/inputJenkel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputJenkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/labelAlamat"
        android:layout_margin="15dp"
        />


    <TextView
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:id="@+id/labelAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/inputAlamat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>