<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4E7"
    tools:context=".InputActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/labelNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        />


    <EditText
        android:id="@+id/inputNomor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelNomor"
        android:layout_margin="15dp"
        />

    <TextView
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputNomor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelNama"
        android:layout_margin="15dp"
        />


    <TextView
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:id="@+id/labelTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputNama"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputTanggal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelTanggal"
        android:layout_margin="15dp"
        />



    <TextView
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/labelJenkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputTanggal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputJenkel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelJenkel"
        android:layout_margin="15dp"
        />


    <TextView
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:id="@+id/labelAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputJenkel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        />


    <EditText
        android:id="@+id/inputAlamat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/labelAlamat"
        android:layout_margin="15dp"
        />


    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SIMPAN"
        android:textSize="20dp"
        android:textColor="#E91E63"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>