<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">
    
    <TextView
        android:id="@+id/labelMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Mahasiswa"
        android:textStyle="bold|italic"
        android:textSize="24sp"/>

</androidx.cardview.widget.CardView>